# automated-testing-junit-jmeter-postman-selenium

./: Dxc.postman_collection.json  Jenkinsfile  README.md  pom.xml
src/main/java/com/devops/dxc/devops/: DevopsApplication.java
src/main/java/com/devops/dxc/devops/dao/: IUfDao.java
src/main/java/com/devops/dxc/devops/entity/: Uf.java
src/main/java/com/devops/dxc/devops/model/: Dxc.java  Indicador.java  Serie.java
src/main/java/com/devops/dxc/devops/rest/: RestData.java
src/main/java/com/devops/dxc/devops/service/: IUfService.java  UfServiceImpl.java
src/main/java/com/devops/dxc/devops/utils/: Util.java
src/main/resources/static/: index.html
src/test/java/com/devops/dxc/devops/: DevopsApplicationTests.java  DevopsSeleniumTests.java
src/test/jmeter/: DXC_FRONT_Plan.jmx  DXC_MI_Test_Plan.jmx  DXC_WS_Test_Plan.jmx
